\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Oct 2 2014 12\+:16\+:53 for T\+C\+C by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Oct 2 2014 12\+:16\+:53 for T\+C\+C by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large T\+C\+C }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.8}\\
\vspace*{0.5cm}
{\small Thu Oct 2 2014 12:16:53}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacehttpserver}
\input{namespacehttpserver_1_1details}
\input{namespacehttpserver_1_1details_1_1binders}
\input{namespacehttpserver_1_1http}
\input{namespacehttpserver_1_1string__utilities}
\chapter{Class Documentation}
\input{classhttpserver_1_1http_1_1arg__comparator}
\input{classhttpserver_1_1bad__caching__attempt}
\input{classhttpserver_1_1details_1_1bad__http__endpoint}
\input{classhttpserver_1_1http_1_1bad__ip__format__exception}
\input{structbasis__s}
\input{classhttpserver_1_1details_1_1binders_1_1binder}
\input{structhttpserver_1_1byte__string}
\input{structhttpserver_1_1details_1_1cache__entry}
\input{classhttpserver_1_1details_1_1comet__manager}
\input{structhttpserver_1_1compare__value}
\input{structhttpserver_1_1details_1_1binders_1_1converter}
\input{structhttpserver_1_1details_1_1binders_1_1converter_3_01_m_e_m_f_u_n_c___s_i_z_e_01_4}
\input{classhttpserver_1_1create__webserver}
\input{structhttpserver_1_1details_1_1daemon__item}
\input{classedge}
\input{structedgesimp}
\input{structenode}
\input{classhttpserver_1_1event__supplier}
\input{classhttpserver_1_1details_1_1event__tuple}
\input{classface}
\input{structfg__node}
\input{classhttpserver_1_1http_1_1file__access__exception}
\input{structfnode}
\input{classhttpserver_1_1details_1_1binders_1_1functor__one}
\input{classhttpserver_1_1details_1_1binders_1_1functor__two}
\input{classhttpserver_1_1http_1_1header__comparator}
\input{structheap__array}
\input{classhttpserver_1_1details_1_1http__endpoint}
\input{classhttpserver_1_1http__request}
\input{singletonhttpserver_1_1http__resource}
\input{classhttpserver_1_1details_1_1http__resource__mirror}
\input{classhttpserver_1_1http__response}
\input{classhttpserver_1_1http__response__builder}
\input{structhttpserver_1_1details_1_1http__response__ptr}
\input{classhttpserver_1_1http_1_1http__utils}
\input{structhttpserver_1_1http_1_1httpserver__ska}
\input{structhttpserver_1_1http_1_1ip__representation}
\input{structhttpserver_1_1details_1_1modded__request}
\input{structneighbor}
\input{classneighbors}
\input{structplist}
\input{structpolelabel}
\input{classpowercrust}
\input{classpowershape}
\input{structhttpserver_1_1details_1_1pthread__t__comparator}
\input{structqueuenode}
\input{structsimplex}
\input{structspole}
\input{structtarr}
\input{structtemp}
\input{structtree__node}
\input{classvertex}
\input{structvpole}
\input{classhttpserver_1_1webserver}
\chapter{File Documentation}
\input{alpha_8cpp}
\input{alpha_8hpp}
\input{off2obj_8cpp}
\input{off2obj_8hpp}
\input{comet__manager_8cpp}
\input{http__endpoint_8cpp}
\input{factory_8cpp}
\input{factory_8hpp}
\input{gettext_8h}
\input{http__request_8cpp}
\input{http__resource_8cpp}
\input{http__response_8cpp}
\input{http__utils_8cpp}
\input{httpserver_8hpp}
\input{binders_8hpp}
\input{create__webserver_8hpp}
\input{cache__entry_8hpp}
\input{comet__manager_8hpp}
\input{event__tuple_8hpp}
\input{http__endpoint_8hpp}
\input{http__resource__mirror_8hpp}
\input{http__response__ptr_8hpp}
\input{modded__request_8hpp}
\input{event__supplier_8hpp}
\input{http__request_8hpp}
\input{http__resource_8hpp}
\input{http__response_8hpp}
\input{http__response__builder_8hpp}
\input{http__utils_8hpp}
\input{string__utilities_8hpp}
\input{webserver_8hpp}
\input{main__test__stub_8cpp}
\input{ch_8cpp}
\input{crust_8cpp}
\input{fg_8cpp}
\input{getopt_8cpp}
\input{getopt_8h}
\input{heap_8cpp}
\input{hull_8cpp}
\input{hull_8h}
\input{hullmain_8cpp}
\input{hullmain_8hpp}
\input{io_8cpp}
\input{label_8cpp}
\input{math_8cpp}
\input{ndefs_8h}
\input{pointops_8cpp}
\input{points_8h}
\input{pointsites_8h}
\input{power_8cpp}
\input{powershape_8cpp}
\input{predicates_8cpp}
\input{rand_8cpp}
\input{rand_stuff_8h}
\input{sdefs_8h}
\input{set_normals_8cpp}
\input{stormacs_8h}
\input{skin_8cpp}
\input{skin_8hpp}
\input{string__utilities_8cpp}
\input{triangulacao__basica_8cpp}
\input{triangulacao__basica_8hpp}
\input{webserver_8cpp}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
